# Movie-Catalogue

./: README.md  build.gradle
FavoriteCatalogue/: build.gradle
FavoriteCatalogue/app/: build.gradle
FavoriteCatalogue/app/src/main/: AndroidManifest.xml
FavoriteCatalogue/app/src/main/res/drawable/: card_background.xml  detail_background.xml  favorite_background.xml  (+2 more)
FavoriteCatalogue/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/centaury/mcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centaury/mcatalogue/: MovieCatalogueApp.java  ViewModelFactory.java
app/src/main/java/com/centaury/mcatalogue/data/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java
app/src/main/java/com/centaury/mcatalogue/data/db/: AppDatabase.java  DatabaseContract.java  MovieRepository.java  TVShowRepository.java
app/src/main/java/com/centaury/mcatalogue/data/db/converter/: GenreConverter.java
app/src/main/java/com/centaury/mcatalogue/data/db/dao/: MovieDao.java  TVShowDao.java
app/src/main/java/com/centaury/mcatalogue/data/db/entity/: MovieEntity.java  TVShowEntity.java
app/src/main/java/com/centaury/mcatalogue/data/local/: LocalRepository.java
app/src/main/java/com/centaury/mcatalogue/data/local/db/: AppDatabase.java  DatabaseContract.java  MovieRepository.java  TVShowRepository.java
app/src/main/java/com/centaury/mcatalogue/data/local/db/dao/: MovieDao.java  TVShowDao.java
app/src/main/java/com/centaury/mcatalogue/data/local/db/entity/: MovieEntity.java  TVShowEntity.java
app/src/main/java/com/centaury/mcatalogue/data/local/prefs/: ReminderPreference.java
app/src/main/java/com/centaury/mcatalogue/data/model/: Movie.java  MovieResultsItem.java  MoviesResponse.java  TVShow.java
app/src/main/java/com/centaury/mcatalogue/data/model/genre/: GenreResponse.java  GenresItem.java
app/src/main/java/com/centaury/mcatalogue/data/model/movie/: MovieResponse.java  MovieResultsItem.java
app/src/main/java/com/centaury/mcatalogue/data/model/tvshow/: TVShowResponse.java  TVShowResultsItem.java
app/src/main/java/com/centaury/mcatalogue/data/prefs/: ReminderPreference.java
app/src/main/java/com/centaury/mcatalogue/data/remote/: ApiEndPoint.java  RemoteRepository.java
app/src/main/java/com/centaury/mcatalogue/data/remote/model/genre/: GenreResponse.java  GenresItem.java
app/src/main/java/com/centaury/mcatalogue/data/remote/model/movie/: MovieResponse.java  MovieResultsItem.java
app/src/main/java/com/centaury/mcatalogue/data/remote/model/tvshow/: TVShowResponse.java  TVShowResultsItem.java
app/src/main/java/com/centaury/mcatalogue/di/: Injection.java
app/src/main/java/com/centaury/mcatalogue/provider/: FavoriteMovieProvider.java
app/src/main/java/com/centaury/mcatalogue/services/: DailyReminder.java  ReleaseReminder.java
app/src/main/java/com/centaury/mcatalogue/services/reminder/: DailyReminder.java  ReleaseReminder.java
app/src/main/java/com/centaury/mcatalogue/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/centaury/mcatalogue/ui/detail/: DetailMovieActivity.java  DetailTVShowActivity.java  DetailViewModel.java
app/src/main/java/com/centaury/mcatalogue/ui/detail/viewmodel/: DetailViewModel.java
app/src/main/java/com/centaury/mcatalogue/ui/favorite/: FavoriteActivity.java
app/src/main/java/com/centaury/mcatalogue/ui/favorite/adapter/: FavoriteMovieAdapter.java  FavoriteTVShowAdapter.java
app/src/main/java/com/centaury/mcatalogue/ui/favorite/fragment/: FavoriteMovieFragment.java  FavoriteTVShowFragment.java  LoadMovieCallback.java  LoadTVShowCallback.java
app/src/main/java/com/centaury/mcatalogue/ui/favorite/viewmodel/: FavoriteMovieViewModel.java  FavoriteTVShowViewModel.java
app/src/main/java/com/centaury/mcatalogue/ui/main/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/centaury/mcatalogue/ui/main/adapter/: MovieAdapter.java  TVShowAdapter.java
app/src/main/java/com/centaury/mcatalogue/ui/main/fragment/: MovieFragment.java  TVShowFragment.java
app/src/main/java/com/centaury/mcatalogue/ui/main/viewmodel/: MovieViewModel.java  TVShowViewModel.java
app/src/main/java/com/centaury/mcatalogue/ui/search/: SearchMovieActivity.java  SearchTVShowActivity.java
app/src/main/java/com/centaury/mcatalogue/ui/settings/: SettingsActivity.java
app/src/main/java/com/centaury/mcatalogue/ui/splash/: SplashActivity.java
app/src/main/java/com/centaury/mcatalogue/ui/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/centaury/mcatalogue/utils/: AppConstants.java  Helper.java  ItemClickSupport.java  Mapping.java  MyDividerItemDecoration.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_background.xml  favorite_background.xml  ic_delete_black_24dp.xml  ic_favorite_white_24dp.xml  ic_local_movies_black_24dp.xml  ic_logo_foreground.xml  ic_no_photo.xml  ic_notif_logo.xml  image_background.xml  shadow_down.xml  shadow_image.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_main.xml  activity_search_movie.xml  activity_search_tvshow.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  favorite_widget.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_alert_dialog.xml  item_empty_state_placeholder.xml  item_emptystate_placeholder.xml  item_favorite_movielist.xml  item_loading_dialog.xml  item_movie_list.xml  item_movielist.xml  item_recipe_placeholder.xml  item_widget.xml  widget_favorite.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/centaury/mcatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
