// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    multiDexVersion = '1.0.3'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.8.0'
    fastAndroidVersion = '1.0.2'
    javaxVersion = '10.0-b28'
    gsonVersion = '2.8.5'
    shimmerVersion = '0.4.0'
    lottieVersion = '2.6.0'
    showCaseViewVersion = '1.3.1'
    intuitVersion = '1.0.6'

    // Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
