// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'

    // App dependencies
    appCompatVersion = '1.1.0'
    androidXLegacyVersion = '1.0.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    multiDexVersion = '2.0.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    butterKnifeVersion = '10.2.1'
    glideVersion = '4.11.0'
    fastAndroidVersion = '1.0.2'
    javaxVersion = '10.0-b28'
    gsonVersion = '2.8.5'
    shimmerVersion = '0.4.0'
    lottieVersion = '3.4.0'
    showCaseViewVersion = '1.3.1'
    intuitVersion = '1.0.6'

    // Test dependencies
    junitVersion = '4.12'
    extVersion = '1.1.1'
    runnerVersion = '1.1.0'
    espressoVersion = '3.2.0'
}
